# farm-dora-auth

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/farmdora/farmdoraauth/: FarmDoraAuthApplication.java
src/main/java/com/farmdora/farmdoraauth/auth/StringKey/: StringKey.java
src/main/java/com/farmdora/farmdoraauth/auth/exception/: EmailException.java  RedisException.java
src/main/java/com/farmdora/farmdoraauth/auth/find/controller/: FindRestController.java
src/main/java/com/farmdora/farmdoraauth/auth/find/dto/: FindDto.java  SendDto.java  UserInfoDto.java
src/main/java/com/farmdora/farmdoraauth/auth/find/findenum/: FindType.java
src/main/java/com/farmdora/farmdoraauth/auth/find/message/: FindMessage.java
src/main/java/com/farmdora/farmdoraauth/auth/find/service/: FindService.java
src/main/java/com/farmdora/farmdoraauth/auth/login/RedisString/: RedisKey.java
src/main/java/com/farmdora/farmdoraauth/auth/login/controller/: LoginRestController.java
src/main/java/com/farmdora/farmdoraauth/auth/login/dto/: CustomUserDetail.java
src/main/java/com/farmdora/farmdoraauth/auth/login/service/: CustomUserDetailsService.java  LoginService.java
src/main/java/com/farmdora/farmdoraauth/auth/oauth/controller/: OauthController.java
src/main/java/com/farmdora/farmdoraauth/auth/oauth/exception/: CustomOAuth2Exception.java
src/main/java/com/farmdora/farmdoraauth/auth/oauth/factory/: OAuthUserInfoFactory.java
src/main/java/com/farmdora/farmdoraauth/auth/oauth/handler/: CustomOAuth2FailureHandler.java  (+1 more)
src/main/java/com/farmdora/farmdoraauth/common/exception/: AccessDeniedException.java  AuthenticationException.java  BaseException.java  CustomException.java  FileException.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/com/farmdora/farmdoraauth/common/response/: ErrorMessage.java  HttpResponse.java
src/main/java/com/farmdora/farmdoraauth/config/: AuditConfig.java  JasyptConfig.java  MailConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/farmdora/farmdoraauth/customException/: BankTypeNotFoundException.java  UserEmailNotFoundException.java  UserIdNotFoundException.java
src/main/java/com/farmdora/farmdoraauth/dto/: CustomUserDetail.java  UserSignUpDto.java
src/main/java/com/farmdora/farmdoraauth/entity/: Address.java  Auth.java  BankType.java  BaseTimeEntity.java  Basket.java  Broadcast.java  Depot.java  Gender.java  Like.java  Option.java  OptionType.java  OptionTypeBig.java  Order.java  OrderOption.java  OrderStatus.java  Pay.java  PayStatus.java  Popup.java  PopupType.java  Question.java  Refund.java  RefundFile.java  RefundType.java  Review.java  ReviewFile.java  Sale.java  SaleFile.java  SaleType.java  SaleTypeBig.java  Seller.java  Sns.java  SnsType.java  User.java
src/main/java/com/farmdora/farmdoraauth/jwt/: JwtAuthenticationFilter.java  JwtFromCookie.java  JwtUtil.java  LoginFilter.java
src/main/java/com/farmdora/farmdoraauth/repository/: BankTypeRepository.java  UserRepository.java
src/main/java/com/farmdora/farmdoraauth/responseMessage/: UserRegisterMassage.java
src/main/java/com/farmdora/farmdoraauth/restcontroller/: UserSignUpRestController.java
src/main/java/com/farmdora/farmdoraauth/service/: CustomUserDetailsService.java  EmailRedisService.java  EmailSendService.java  UserSignUpService.java
src/main/resources/: application-prod.yml  application.yml
src/test/java/com/farmdora/farmdoraauth/: FarmDoraAuthApplicationTests.java
(+60 files in other folders)
